.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.main_container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Main section takes up 2 parts, Sidebar takes up 1 part */
  gap: 20px; /* Add some gap between the two columns */
}

.main_content {
  grid-column: 1; /* The main_content element spans the first column */
}

.home_wrapper {
  max-width: 800px; /* Set a maximum width for the Home section */
  margin: 0 auto; /* Center the Home section horizontally */
  padding: 20px; /* Add some padding for spacing */
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
